{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SundayDB": "Data Source=.;Initial Catalog=SundayCMS;Integrated Security=False;User ID=sa;Password=123456;MultipleActiveResultSets=True"
  },
  "SundayConfigPath": "D:\\Projects\\Sunday\\CD\\Sunday.ContentDelivery.Engine\\wwwroot\\config"
}