{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApiKeys": {
    "ApiKeys": [
      "a143a249-ef5f-4a69-a62a-dcdce7cd0b60"
    ]
  },
  "StoragePath" :  "D:\\tmp\\MediaServer" 
}
